# addresstokenizer-core

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  pom.xml
.github/workflows/: ci.yml
addresstokenizer-core/: NOTICE.md  README.md  pom.xml
addresstokenizer-core-sample/: README.md  THIRD-PARTY-NOTICES.md  pom.xml
addresstokenizer-core-sample/src/main/java/io/passioncore/sample/: AddressParseController.java  CoreSampleApplication.java  SwaggerConfig.java
addresstokenizer-core-sample/src/main/resources/: application.properties
addresstokenizer-core-sample/src/test/java/io/passioncore/sample/: AddressParseControllerTest.java  AddressTokenizerUsageTest.java
addresstokenizer-core/src/main/java/io/passioncore/addresstokenizer/: AddressParsingService.java  AddressTokenizer.java
addresstokenizer-core/src/main/java/io/passioncore/addresstokenizer/config/: AddressTokenizerCoreAutoConfiguration.java
addresstokenizer-core/src/main/java/io/passioncore/addresstokenizer/detector/: CityCountryLookup.java  CountryDetector.java  CountryDetectorInterface.java
addresstokenizer-core/src/main/java/io/passioncore/addresstokenizer/dict/: StreetTypeDictionary.java
addresstokenizer-core/src/main/java/io/passioncore/addresstokenizer/healer/: AddressHealer.java
addresstokenizer-core/src/main/java/io/passioncore/addresstokenizer/model/: AddressIso20022Result.java  AddressToken.java  CountryCodeStatus.java  FieldCorrection.java  NormalizationHints.java  NormalizationResult.java  ParseDiagnostics.java  ParsedAddress.java  TokenType.java  TraceLog.java
addresstokenizer-core/src/main/java/io/passioncore/addresstokenizer/parser/: AddressParser.java  AuAddressParser.java  CaAddressParser.java  DeAddressParser.java  FrAddressParser.java  GenericAddressParser.java  QuebecFrenchDetector.java  QuebecFrenchParser.java  UkAddressParser.java  UsAddressParser.java
addresstokenizer-core/src/main/java/io/passioncore/addresstokenizer/utils/: NormalizationUtil.java
addresstokenizer-core/src/main/resources/: addresstokenizer-core-defaults.properties
addresstokenizer-core/src/main/resources/data/: city_countries.tsv
addresstokenizer-core/src/test/java/io/passioncore/addresstokenizer/: CoreOnlyWiringTest.java
