<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/>
	</parent>

	<groupId>io.passioncore</groupId>
	<artifactId>addresstokenizer-core-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Address Tokenizer Core — Parent</name>
	<description>Parent POM for the open-source Address Tokenizer Core library (Apache-2.0)</description>
	<url>https://github.com/PassionCoreTech/addresstokenizer-core</url>

	<organization>
		<name>PassionCore Technologies Inc.</name>
		<url>https://passioncore.io</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>passioncore</id>
			<name>PassionCore Technologies Inc.</name>
			<email>dev@passioncore.io</email>
			<organization>PassionCore Technologies Inc.</organization>
			<organizationUrl>https://passioncore.io</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/PassionCoreTech/addresstokenizer-core.git</connection>
		<developerConnection>scm:git:https://github.com/PassionCoreTech/addresstokenizer-core.git</developerConnection>
		<url>https://github.com/PassionCoreTech/addresstokenizer-core</url>
		<tag>v0.1.0</tag>
	</scm>

	<modules>
		<module>addresstokenizer-core</module>
		<module>addresstokenizer-core-sample</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.run.skip>true</spring-boot.run.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.passioncore</groupId>
				<artifactId>addresstokenizer-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Library JARs — skip fat-jar repackage by default -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>repackage</id>
							<goals><goal>repackage</goal></goals>
							<configuration><skip>true</skip></configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Sources and Javadoc JARs for Maven Central publication -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals><goal>jar-no-fork</goal></goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<source>17</source>
						<doclint>none</doclint>
						<quiet>true</quiet>
						<detectJavaApiLink>false</detectJavaApiLink>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals><goal>jar</goal></goals>
						</execution>
					</executions>
				</plugin>

				<!-- Lombok annotation processor -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals><goal>compile</goal></goals>
							<configuration>
								<annotationProcessorPaths>
									<path>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok</artifactId>
									</path>
								</annotationProcessorPaths>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<phase>test-compile</phase>
							<goals><goal>testCompile</goal></goals>
							<configuration>
								<annotationProcessorPaths>
									<path>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok</artifactId>
									</path>
								</annotationProcessorPaths>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Sonatype Central Portal publisher — activated by publish profile -->
				<plugin>
					<groupId>org.sonatype.central</groupId>
					<artifactId>central-publishing-maven-plugin</artifactId>
					<version>0.7.0</version>
					<extensions>true</extensions>
					<configuration>
						<publishingServerId>central</publishingServerId>
						<autoPublish>false</autoPublish>
						<waitUntil>validated</waitUntil>
					</configuration>
				</plugin>

				<!-- GPG signing — activated by publish profile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals><goal>sign</goal></goals>
							<configuration>
								<gpgArguments>
									<arg>--pinentry-mode</arg>
									<arg>loopback</arg>
								</gpgArguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!--
		  publish: ship addresstokenizer-core to Maven Central.
		  Activate with: mvn -pl addresstokenizer-core deploy -Ppublish
		  Required: MAVEN_GPG_PASSPHRASE env var; Central credentials in settings.xml
		-->
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
