<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.passioncore</groupId>
		<artifactId>addresstokenizer-core-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>addresstokenizer-core-sample</artifactId>
	<name>addresstokenizer-core-sample</name>
	<url>https://github.com/PassionCoreTech/addresstokenizer-core</url>

	<scm>
		<connection>scm:git:https://github.com/PassionCoreTech/addresstokenizer-core.git</connection>
		<developerConnection>scm:git:https://github.com/PassionCoreTech/addresstokenizer-core.git</developerConnection>
		<url>https://github.com/PassionCoreTech/addresstokenizer-core</url>
		<tag>v0.2.0</tag>
	</scm>

	<developers>
		<developer>
			<id>passioncore</id>
			<name>PassionCore Technologies Inc.</name>
			<email>dev@passioncore.io</email>
			<organization>PassionCore Technologies Inc.</organization>
			<organizationUrl>https://passioncore.io</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<description>
		Runnable sample application demonstrating addresstokenizer-core (free tier).
		Shows address parsing for US, UK, DE, FR, AU, and CA (including Quebec French).
	</description>

	<dependencies>
		<!-- Free-tier library — the only dependency you need -->
		<dependency>
			<groupId>io.passioncore</groupId>
			<artifactId>addresstokenizer-core</artifactId>
		</dependency>

		<!-- Spring Boot web for a simple REST endpoint -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Swagger / OpenAPI UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!--
		  spring-jdbc is optional in core (works without a database).
		  Declare it here so Spring can resolve JdbcTemplate at startup —
		  it will be injected as null since no DataSource is configured.
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Sample is a runnable app — enable fat-jar repackage -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals><goal>repackage</goal></goals>
						<configuration><skip>false</skip></configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
